# student-face-manager

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/shadowtranx/sfm/: Main.java  log.java
src/main/resources/: log4j2.xml
