plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group = 'cn.shadowtranx.sfm'
version = '1.0'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.github.jengelman.gradle.plugins:shadow:4.0.3'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'

    implementation 'org.bytedeco:javacv:1.5.10'
    implementation 'org.bytedeco:javacv-platform:1.5.10'



}

shadowJar {
    manifest {
        attributes 'Main-Class': 'cn.shadowtranx.sfm.Main'
    }
}


test {
    useJUnitPlatform()
}